<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705338495
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 110.82455472612503
  ZOOM 54.67199949481676 5624 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {13703544-7678-C049-9F1D-615D839D9643}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5E6F8B0B-435B-CC45-909E-9F21BC6599D5}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0E1A5C16-F746-0642-B3D0-5102E21520BA}
    NAME "деревья track 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E1A5C16-F746-0642-B3D0-5102E21520BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 107.48836606857272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.0108589900085 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {3B44BA38-42CB-9643-B34B-178D747DD8D8}
      IID 1
      NAME "деревья track 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3036B34-084A-1E47-91FD-E6CC3795977B}
      <SOURCE WAVE
        FILE "Media/деревья track 1.wav"
      >
    >
    <ITEM
      POSITION 109.47750707856422
      SNAPOFFS 0
      LENGTH 0.36359463177918
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0108589900085 1 1 0 0
      FADEOUT 1.1 0.01 0.02229585247673 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C55E1762-5B9A-5441-9125-C6BB56AF67BE}
      IID 80
      NAME "деревья track 1 [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 107.44794785115276
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A58BA2FA-50EB-3647-A828-75E7F1F8C4A7}
      <SOURCE WAVE
        FILE "Media/деревья track 1 [vocals].wav"
      >
    >
    <ITEM
      POSITION 109.81880585786665
      SNAPOFFS 0
      LENGTH 0.13239889343937
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02229585247673 1 1 0 0
      FADEOUT 1.1 0.01 0.04654967964863 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A5D8AA0-D077-D148-A0EC-B7E2892C9A2B}
      IID 80
      NAME "деревья track 1 [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 107.77225617821802
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9C9F6FD-7FC2-5F47-BD8F-C72915732DCB}
      <SOURCE WAVE
        FILE "Media/деревья track 1 [vocals].wav"
      >
    >
    <ITEM
      POSITION 109.9046550716574
      SNAPOFFS 0
      LENGTH 0.09941746702776
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.04654967964863 1 1 0 0
      FADEOUT 1.1 0.01 0.0057197433306 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C28961AC-50AC-F242-9A12-BD9CEAA82544}
      IID 80
      NAME "деревья track 1 [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 107.9046550716574
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ABB33DC9-A5AB-4548-A6EC-1D4CF168446B}
      <SOURCE WAVE
        FILE "Media/деревья track 1 [vocals].wav"
      >
    >
    <ITEM
      POSITION 109.99835279535456
      SNAPOFFS 0
      LENGTH 0.02154029367263
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.0057197433306 1 1 0 0
      FADEOUT 1.1 0.01 0.00873315378753 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E3F3CF6-3B62-B243-8AAD-DFC397D5D65C}
      IID 80
      NAME "деревья track 1 [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 107.98863541344113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1FBFE6DA-AFEA-9249-AE8E-13F6C5D8B234}
      <SOURCE WAVE
        FILE "Media/деревья track 1 [vocals].wav"
      >
    >
    <ITEM
      POSITION 110.01115993523966
      SNAPOFFS 0
      LENGTH 0.57265731164182
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.00873315378753 1 1 0 0
      FADEOUT 1.1 0.01 0.02137725011771 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {783AEF1D-EFD7-504E-B9AA-839048C39275}
      IID 80
      NAME "деревья track 1 [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 107.99196370898282
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C518C23-D8F4-BB45-B6C5-1DCC8FC4142B}
      <SOURCE WAVE
        FILE "Media/деревья track 1 [vocals].wav"
      >
    >
    <ITEM
      POSITION 110.56243999676377
      SNAPOFFS 0
      LENGTH 100.33721939973989
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02137725011771 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5ACEB0E9-D843-F64A-80D0-076E791A0B9D}
      IID 1
      NAME "деревья track 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 108.56243999676377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D619CB-4847-BF49-A5CF-25A13B177A2E}
      <SOURCE WAVE
        FILE "Media/деревья track 1.wav"
      >
    >
  >
  <TRACK {C28A19C4-B700-D84B-986A-36CBC61697F7}
    NAME "деревья track 1 [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C28A19C4-B700-D84B-986A-36CBC61697F7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {27954C11-4AC2-6146-A89E-C191357E0CB7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27954C11-4AC2-6146-A89E-C191357E0CB7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 210.2470706447279
      SNAPOFFS 0
      LENGTH 51.31048037568024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {213E684A-9D69-B746-8E5A-E58DAEA65E55}
      IID 2
      NAME "деревья track 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 208.2470706447279
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42B9DF75-A3DE-D045-B67C-7C0C1326CE58}
      <SOURCE WAVE
        FILE "Media/деревья track 2.wav"
      >
    >
  >
  <TRACK {3F8E95C5-A931-A040-A9C1-E535FD843561}
    NAME "деревья track 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.79432823472428 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 223 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F8E95C5-A931-A040-A9C1-E535FD843561}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        2 10 0 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {9B0D9C27-FB6B-D84F-807A-DB8C4A8938C8}
      WAK 0 0
    >
    <ITEM
      POSITION 176.79178524768182
      SNAPOFFS 0
      LENGTH 1.06460813212988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {65F36725-FA37-064B-A05D-D0B26795FF94}
      IID 2
      NAME "деревья track 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 174.79178524768182
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FDF9371F-93CB-F04B-9159-C514AB43A04B}
      <SOURCE WAVE
        FILE "Media/деревья track 2.wav"
      >
    >
    <ITEM
      POSITION 210.89961649951101
      SNAPOFFS 0
      LENGTH 0.75942637628214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B836DE29-F6C5-DA4D-A36B-7501DE06126F}
      IID 1
      NAME "деревья track 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 208.90173988067806
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D32484FD-A2F4-A146-AC0C-4C8DFBBAE821}
      <SOURCE WAVE
        FILE "Media/деревья track 1.wav"
      >
    >
  >
  <TRACK {E24942A6-7E45-CC4D-8DDD-2C6961ED905F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E24942A6-7E45-CC4D-8DDD-2C6961ED905F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
